# CityDiscovery.VenueService

CityDiscovery.VenueService/CityDiscovery.VenueService/: CityDiscovery.VenueService.csproj  CityDiscovery.VenueService.http  Dockerfile  Program.cs  appsettings.json
CityDiscovery.VenueService/CityDiscovery.VenueService/Migrations/: 20251123193701_sc.Designer.cs  20251123193701_sc.cs  20251201174117_ggd.Designer.cs  20251201174117_ggd.cs  20251201183945_gg.Designer.cs  20251201183945_gg.cs  20251206152311_ed.Designer.cs  20251206152311_ed.cs  20260224144134_RemoveAddressTextFromVenues.Designer.cs  20260224144134_RemoveAddressTextFromVenues.cs  20260521114244_fixx.Designer.cs  20260521114244_fixx.cs  VenueDbContextModelSnapshot.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/Properties/: launchSettings.json
CityDiscovery.VenueService/CityDiscovery.VenueService/Venues.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/Venues.Infrastructure/ExternalServices/: IdentityServiceClient.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/Venues.Infrastructure/MessageBus/: EventPublisher.cs  MessageBusConfiguration.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/Venues.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/Venues.Infrastructure/Security/: JwtConfiguration.cs  VenueOwnerAuthorizationHandler.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/Venues.Infrastructure/Services/: CityDiscoveryElasticService.cs  CurrentUserService.cs  LocalFileStorageOptions.cs  LocalFileStorageService.cs  VenueSearchService.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/VenuesService.API/Controllers/: AdminLocationController.cs  CategoriesController.cs  CityDiscoveryController.cs  EventsController.cs  LocationsController.cs  MenuController.cs  VenueCategoriesController.cs  VenuePhotosController.cs  VenueSearchController.cs  VenuesController.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/VenuesService.Application/DependencyInjection/: VenueApplicationServiceRegistration.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/VenuesService.Domain/Common/: Entity.cs  IAuditableEntity.cs
CityDiscovery.VenueService/CityDiscovery.VenueService/VenuesService.Domain/Entities/: Category.cs  City.cs  Country.cs  District.cs  Event.cs  MenuCategory.cs  MenuItem.cs  (+4 more)
(+173 files in other folders)
